<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019-2020 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="device_title">Ajustes Realme</string>
    <string name="device_summary">Ajustes especiales Realme</string>
    <string name="customize_title">Customize</string>
    <string name="misc_title">Otros</string>
    <string name="touch">Touchscreen</string>
    <string name="display_title">Display</string>

    <!-- DC dimming -->
    <string name="dc_mode_summary">Disminuye el parpadeo de la pantalla con brillo bajo</string>
    <string name="dc_mode_title">DC-Dimming</string>
    <string name="tile_dc_mode">DC-Dimming</string>
    <!-- HBM mode -->
    <string name="hbm_mode_summary">Brillo maximo para mejor visibilidad</string>
    <string name="hbm_mode_title">Modo de brillo alto </string>
    <string name="tile_hbm_mode">Modo de brillo alto </string>
    <!-- otg mode -->
    <string name="otg_mode_summary">Para conectar dispositivos USB externos</string>
    <string name="otg_mode_title">Habilitar USB-OTG</string>
    <string name="tile_otg_mode">USB-OTG</string>
    <!-- game mode -->
    <string name="game_mode_summary">Aumenta la frecuencia de respuesta de la pantalla tactil </string>
    <string name="game_mode_title">Modo juego</string>
    <string name="tile_game_mode">Modo juego</string>

    <!-- Gestos -->
    <string name="dlg_ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="reset">Restablecer</string>
    <string name="reset_message">Restablecer todos los ajustes?</string>
    <string name="group_applications">Aplicaciones</string>
    <string name="select_custom_app_title">Seleccionar una aplicacion personalizada</string>
    <string name="gestures_dashboard_summary">Gestos simples en pantalla bloqueada</string>
    <string name="enable_gestures_title">Habilitar gestos</string>
    <string name="enable_gestures_summary">Habilitar gestos en pantalla apagada</string>
    <string name="gestures_title">Gestos</string>
    <string name="gesture_double_tap_title">Gesto Doble Toque</string>
    <string name="gesture_w_title">Gesto W</string>	
    <string name="gesture_m_title">Gesto M</string>
    <string name="gesture_s_title">Gesto S</string>
    <string name="gesture_circle_title">Gesto Circulo</string>
    <string name="gesture_two_swipe_title">Gesto Dos Deslizamientos</string>
    <string name="gesture_up_arrow_title">Gesto Flecha hacia Arriba</string>
    <string name="gesture_down_arrow_title">Gesto Flecha hacia Abajo</string>
    <string name="gesture_left_arrow_title">Gesto Flecha a la Izquierda</string>
    <string name="gesture_right_arrow_title">Gesto Flecha a la derecha</string>
    <string name="gesture_swipe_up_title">Gesto Deslizar hacia Arriba</string>
    <string name="gesture_swipe_down_title">Gesto Deslizar hacia abajo</string>
    <string name="gesture_swipe_left_title">Gesto Deslizar a la Izquierda</string>
    <string name="gesture_swipe_right_title">Gesto Deslizar a la derecha</string>
    <string name="KharaMeParts_summary">Gestos y Tweaks</string>
    <string name="screen_off_gestures">Gestos de pantalla apagada</string>
    <string name="enable_dt2w_title">Habilitar doble toque</string>
    <string name="enable_dt2w_summary">Habilitar gestos de doble toque</string>
    <string name="dt2w_title">Doble toque</string>
    <string name="haptic_feedback_title">Retroalimentacion tactil</string>

    <!-- Acciones de los atajos -->                                                              
    <string name="shortcut_action_none">Nada</string>
    <string name="shortcut_action_app">Aplicacion personalizada</string>
    <string name="shortcut_action_assist">Ahora en el toque</string>
    <string name="shortcut_action_ring_vib">Sonido/Vibracion</string>
    <string name="shortcut_action_ring_silent">Sonido/Silencio</string>
    <string name="shortcut_action_ring_vib_silent">Sonido/Vibracion/Silencio</string>
    <string name="shortcut_action_camera">Camara</string>
    <string name="shortcut_action_media_next">Musica - pista siguiente</string>
    <string name="shortcut_action_media_play_pause">Musica -reproducir/pausa</string>
    <string name="shortcut_action_media_previous">Musica - pista anterior</string>
    <string name="shortcut_action_wake_device">Encender el dispositivo</string>
    <string name="shortcut_action_torch">Linterna</string>
    <string name="shortcut_action_longpress">Pulsacion larga:</string>
    <string name="shortcut_action_select_action_longpress">Seleccionar accion de pulsacion larga:</string>
    <string name="shortcut_action_select_action">Seleccionar accion</string>
    <string name="shortcut_action_select_action_newaction">Seleccionar accion nueva:</string>
    <string name="shortcut_action_reset">Restablecer</string>
    <string name="shortcut_action_add">Añadir</string>
    <string name="shortcut_action_reset_message">Restablecer todos los ajustes?</string>
    <string name="shortcut_action_max">Se alcanzo el tamaño maximo de entradas</string>
    <string name="shortcut_action_warning">Advertencia</string>
    <string name="shortcut_action_warning_message">No es posible eliminar la ultima entrada</string>
    <string name="shortcut_action_required_warning_message">No es posible eliminar los botones requeridos</string>
    <string name="shortcut_action_disable_message">Deshabilitar\Añadir una entrada para habilitar esta funcion</string>
    <string name="shortcut_image_not_valid">La aplicacion seleccionada no regreso un icono valido o no soporta el recorte de imagenes.Use otra aplicacion.</string>
    <string name="shortcut_duplicate_entry">No se puede añadir la accion seleccionada dos veces</string>
    <string name="shortcut_action_help_shortcut">atajo</string>
    <string name="shortcut_action_help_button">boton</string>
    <string name="shortcut_action_help_app">aplicacion</string>
    <string name="shortcut_action_help_icon">, al seleccionar el icono apareceran opciones de personalizacion</string>
    <string name="shortcut_action_help_main">Para añadir %1$s, seleccione el icono Añadir.Una vez agregado %1$s,al seleccionar la fila se cambiara el objetivo%2$s\n\nPara eliminar %1$s, deslice la fila horizontalmente hacia la izquierda o hacia la derecha. Reordene %1$s en la lista deslizando verticalmente el ancla a la izquierda.\n\nPara restablecer los parametros, seleccione la opcion restablecer.</string>
    <string name="shortcut_action_ambient_display">Mostrar ambient display</string>
    <string name="shortcut_action_vol_up">Subir el volumen</string>
    <string name="shortcut_action_vol_down">Bajar el volumen</string>

    <!-- Ajustes especificos del dispositivo --> 
    <string name="screen_off_gesture_settings_title">Gestos de pantalla apagada</string>

    <!-- Gesto de retroalimentacion tactil --> 
    <string name="touchscreen_gesture_haptic_feedback">Retroalimentacion tactil</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibrar al detectar un gesto</string>


    <!-- Kcal -->
    <string name="kcal_title">Control del color de la pantalla</string>
    <string name="kcal_summary">Calibracion del color de la pantalla usando KCAL</string>
    <string name="kcal_enabled_title">Habilitar KCAL</string>
    <string name="kcal_enabled_summary">Habilitar calibracion de la pantalla usando KCAL</string>
    <string name="kcal_red">Rojo</string>
    <string name="kcal_green">Verde</string>
    <string name="kcal_blue">Azul</string>
    <string name="kcal_saturation">Saturacion</string>
    <string name="kcal_contrast">Contraste</string>
    <string name="menu_reset">Restablecer</string>
    <string name="kcal_color_temp">Temperatura de color (K)</string>

    <string name="kcal_greyscale_title">Escala de gris</string>                              
    <string name="kcal_greyscale_summary">Apagar completamente la saturacion</string>
    <string name="presets_list_title">Cargar preset KCAL</string>
    <string name="default_values">Por defecto</string>
    <string name="version_1">Version 1</string>
    <string name="version_2">Version 2</string>
    <string name="version_3">Version 3</string>
    <string name="triluminous">Triluminous</string>
    <string name="deep_black_and_white">Deep Black and White</string>
    <string name="deep_natural">Deep Natural</string>
    <string name="cool_amoled">Cool Amoled</string>
    <string name="extreme_amoled">Extreme Amoled</string>
    <string name="warm_amoled">Warm Amoled</string>
    <string name="hybrid_mamba">Hybrid Mamba</string>
    <string name="kcal_hue">Sombra</string>
    <string name="kcal_value">Valor</string>                                     

    <!-- Audio -->  
    <string name="audio_title">Audio</string>

</resources>
