<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- DO NOT TRANSLATE Empty summary for dynamic preferences -->
    <string name="summary_empty" translatable="false"></string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Включено</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Отключено</string>

    <!-- Device specific settings -->
    <string name="device_settings_app_name">Дополнительные настройки</string>

    <!-- Ambient Display -->
    <string name="ambient_display_title">Ambient display</string>
    <string name="ambient_display_enable_title">Ambient display</string>
    <string name="ambient_display_enable_summary">Включение дисплея при уведомлениях</string>
    <string name="ambient_display_gestures_title">Жесты Ambient display</string>
    <string name="ambient_display_gestures_summary">Дополнительные жесты для пробуждения экрана</string>
    <string name="ambient_display_summary">Включение дисплея при уведомлениях</string>
    <string name="ambient_display_summary_on">Экран включается при уведомлениях</string>
    <string name="ambient_display_summary_off">Экран не включается при уведомлениях</string>
    <string name="ambient_display_always_on_title">Всегда включено</string>
    <string name="ambient_display_always_on_summary">Отображать время, значки уведомлений и другую информацию. Увеличенное использование батареи. </string>

    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Датчик наклона</string>

    <!-- Pickup sensor -->
    <string name="pickup_sensor_title">Датчик поднятия</string>

    <!-- Proximity sensor -->
    <string name="proximity_sensor_title">Датчик приближения</string>

    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Поднятие</string>
    <string name="pick_up_gesture_summary">Отображать уведомления при поднятии</string>

    <!-- Pick-up to wake gesture-->
    <string name="wake_gesture_title">Пробуждениеstring</string>
    <string name="wake_gesture_summary">Будить устройство вместо отображения уведомления</string>

    <!-- Pocket gesture -->
    <string name="pocket_gesture_title">В кармане</string>
    <string name="pocket_gesture_summary">Отображать уведомления при взятии из кармана</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Пробуждение по датчику приближения</string>
    <string name="proximity_wake_enable_title">Пробуждение по датчику приближения</string>

    <!-- Smart wake strings-->
    <string name="smart_wake_gesture_title">Умное пробуждение</string>
    <string name="smart_wake_gesture_summary">Отображать уведомления при слабом движении устройства и пробуждение экрана при поднятии со стола</string>

    <!-- Dialog texts -->
    <string name="dialog_ok">OK</string>

    <!-- Help texts -->
    <string name="doze_settings_help_title">Помощь</string>
    <string name="doze_settings_help_text">Эти функции используют события датчиков для реакции на уведомления в режиме сна. Выбранный датчик активируется только тогда, когда устройство получает уведомление, это помогает снизить расход заряда батареи. Также есть возможность включить выбранный датчик, как только экран выключен, но это приведет к более высокому расходу заряда батареи.</string>
</resources>

