<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="proper_seekbar_value">Valore: <xliff:g id="v">%s</xliff:g></string>
  <string name="proper_seekbar_default_value">di default</string>
  <string name="proper_seekbar_default_value_to_set">Il valore di default: <xliff:g id="v">%s</xliff:g>\nPremi a lungo per impostare</string>
  <string name="proper_seekbar_default_value_is_set">Il valore di default è stato ripristinato</string>
</resources>
