<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019-2020 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_title">Impostazioni Realme</string>
    <string name="device_summary">Impostazioni specifiche per il tuo Realme</string>
    <string name="display_title">Schermo</string>
    <string name="misc_title">Impostazioni varie</string>
    <string name="touch">Touchscreen</string>

    <!-- DC dimming -->
    <string name="dc_mode_summary">Riduci lo sfarfallio dello schermo quando la luminosità è bassa</string>
    <string name="dc_mode_title">Anti sfarfallio</string>
    <string name="tile_dc_mode">Anti sfarfallio</string>
    <!-- HBM mode -->
    <string name="hbm_mode_summary">"Incrementa la luminosità per una maggiore visibilità all'esterno"</string>
    <string name="hbm_mode_title">Alta luminosità</string>
    <string name="tile_hbm_mode">Alta luminosità</string>
    <string name="hbm_autobrightness_summary"></string>
    <string name="hbm_autobrightness_title">Alta luminosità automatica</string>
    <string name="hbm_autobrightness_threshold_summary"></string>
    <string name="hbm_autobrightness_threshold_title">"Soglia per l'alta luminosità automatica (lux)"</string>
    <!-- srgb mode -->
    <string name="srgb_mode_summary">Modalità sRGB per un display con colori più semplici</string>
    <string name="srgb_mode_title">Modaità sRGB</string>
    <string name="tile_srgb_mode">sRGB</string>
    <!-- otg mode -->
    <string name="otg_mode_summary">"Abilita l'uscita USB-OTG per fornire energia a dispositivi come pen-drive o cuffie"</string>
    <string name="otg_mode_title">Abilita USB-OTG</string>
    <string name="tile_otg_mode">USB-OTG</string>
    <!-- game mode -->
    <string name="game_mode_summary">Incrementa la frequenza di campionamento dei tocchi sullo schermo</string>
    <string name="game_mode_title">Modalità gaming</string>
    <string name="tile_game_mode">Modalità gaming</string>

    <string name="customize_title">Impostazioni Realme</string>

    <!-- TouchScreen gestures -->
    <string name="dlg_ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="reset">Ripristina</string>
    <string name="reset_message">Ripristina ai valori predefiniti?</string>
    <string name="group_applications">Applicazioni</string>
    <string name="select_custom_app_title">"Scegli un'app personalizzata"</string>
    <string name="gestures_dashboard_summary">Gesti a schermo spento</string>
    <string name="enable_gestures_title">Attiva i gesti</string>
    <string name="enable_gestures_summary">Attiva i gesti a schermo spento</string>
    <string name="gestures_title">Gesti</string>
    <string name="gesture_double_tap_title">Doppio tocco</string>
    <string name="gesture_w_title">Gesto della W</string>	
    <string name="gesture_m_title">Gesto del M</string>
    <string name="gesture_s_title">Gesture S</string>
    <string name="gesture_circle_title">Gesto del cerchio</string>
    <string name="gesture_two_swipe_title">Gesto del doppio swipe</string>
    <string name="gesture_up_arrow_title">Gesto della freccia su</string>
    <string name="gesture_down_arrow_title">Gesto della freccia giù</string>
    <string name="gesture_left_arrow_title">Gesto della freccia a sinistra</string>
    <string name="gesture_right_arrow_title">Gesto della freccia a destra</string>
    <string name="gesture_swipe_up_title">Gesto dello swipe in alto</string>
    <string name="gesture_swipe_down_title">Gesto dello swipe in basso</string>
    <string name="gesture_swipe_left_title">Gesto dello swipe a sinistra</string>
    <string name="gesture_swipe_right_title">Gesto dello swipe a destra</string>
    <string name="KharaMeParts_summary">Gesti e modifiche</string>
    <string name="screen_off_gestures">Gesti a schermo spento</string>
    <string name="enable_dt2w_title">Attiva il doppio tap</string>
    <string name="enable_dt2w_summary">Attiva la gesture col doppio tap</string>
    <string name="dt2w_title">Doppio tap</string>
    <string name="haptic_feedback_title">Feedback aptico</string>
    <string name="shortcut_action_ambient_display">Mostra il display ambient</string>
    <string name="shortcut_action_vol_up">Volume su</string>
    <string name="shortcut_action_vol_down">Volume giù</string>

    <!-- Shortcut actions -->
    <string name="shortcut_action_none">Nessuna</string>
    <string name="shortcut_action_app">App a scelta</string>
    <string name="shortcut_action_assist">Assistente Google</string>
    <string name="shortcut_action_ring_vib">Suona/Vibra</string>
    <string name="shortcut_action_ring_silent">Suona/Silenzioso</string>
    <string name="shortcut_action_ring_vib_silent">Suona/Vibra/Silenzioso</string>
    <string name="shortcut_action_camera">Camera</string>
    <string name="shortcut_action_media_next">Musica - traccia successica</string>
    <string name="shortcut_action_media_play_pause">Musica - play/pausa</string>
    <string name="shortcut_action_media_previous">Musica - traccia precedente</string>
    <string name="shortcut_action_wake_device">Risveglia il dispositivo</string>
    <string name="shortcut_action_torch">Torcia</string>
    <string name="shortcut_action_longpress">Pressione prolungata:</string>
    <string name="shortcut_action_select_action_longpress">"Scegli un'azione per la pressione prolungata:"</string>
    <string name="shortcut_action_select_action">"Scegli un'azione:"</string>
    <string name="shortcut_action_select_action_newaction">Scegli una nuova azione:</string>
    <string name="shortcut_action_reset">Reset</string>
    <string name="shortcut_action_add">Aggiungi</string>
    <string name="shortcut_action_reset_message">Ripristina ai valori predefiniti</string>
    <string name="shortcut_action_max">Raggiunto il numero massimo di azioni</string>
    <string name="shortcut_action_warning">Attenzione</string>
    <string name="shortcut_action_warning_message">"Impossibile rimuovere l'ultimo settaggio"</string>
    <string name="shortcut_action_required_warning_message">Impossibile rimuovere il tasto selezionato</string>
    <string name="shortcut_action_disable_message">Disabled\nAdd an entry to enable this feature</string>
    <string name="shortcut_image_not_valid">The chosen app did not return a valid icon or does not support image cropping. Use another app.</string>
    <string name="shortcut_duplicate_entry">The chosen action cannot be added twice</string>
    <string name="shortcut_action_help_shortcut">shortcut</string>
    <string name="shortcut_action_help_button">button</string>
    <string name="shortcut_action_help_app">app</string>
    <string name="shortcut_action_help_icon">, while selecting the icon will bring up customization options</string>
    <string name="shortcut_action_help_main">To add a %1$s, select the Add icon. Once a %1$s is added, selecting the row will change the target%2$s\n\nTo remove a %1$s, swipe the row horizontally left or right. Re-order a %1$s in the list by vertically dragging the anchor on the left.\n\nTo clear or reset to defaults, select the reset option.</string>

    <!-- Device specific settings -->
    <string name="screen_off_gesture_settings_title">Gesti a schermo spento</string>

    <!-- Touchscreen gesture haptic feedback -->
    <string name="touchscreen_gesture_haptic_feedback">Feedback aptico</string>
    <string name="touchscreen_gesture_haptic_feedback_summary">Vibra quando un gesto viene riconosciuto</string>

    <!-- Kcal -->
    <string name="kcal_title">Controllo dei colori del display</string>
    <string name="kcal_summary">Controlla i colori del display con KCAL</string>
    <string name="kcal_enabled_title">Attiva KCAL</string>
    <string name="kcal_enabled_summary">Attiva la calibrazione dei colori con KCAL</string>
    <string name="kcal_red">Rosso</string>
    <string name="kcal_green">Verde</string>
    <string name="kcal_blue">Blu</string>
    <string name="kcal_saturation">Saturazione</string>
    <string name="kcal_contrast">Contrasto</string>
    <string name="menu_reset">Reset</string>
    <string name="kcal_color_temp">Temperatura dei colori (K)</string>

    <string name="kcal_greyscale_title">Scala di grigi</string>
    <string name="kcal_greyscale_summary">Saturatione nulla</string>
    <string name="presets_list_title">Carica un preset per KCAL</string>
    <string name="default_values">Predefinito</string>
    <string name="version_1">Versione 1</string>
    <string name="version_2">Versione 2</string>
    <string name="version_3">Versione 3</string>
    <string name="triluminous">Triluminous</string>
    <string name="deep_black_and_white">Bianco e nero profondi</string>
    <string name="deep_natural">Naturali profondi</string>
    <string name="cool_amoled">Amoled freddi</string>
    <string name="extreme_amoled">Amoled estremo</string>
    <string name="warm_amoled">Amoled caldi</string>
    <string name="hybrid_mamba">Mamba ibrido</string>
    <string name="deep_amoled">Amoled profondi</string>
    <string name="cold_amoled">Amoled freddi 2</string>
    <string name="clean_deep">Puliti e profondi</string>
    <string name="shamshung">Shamshung</string>
    <string name="nature">Natura</string>
    <string name="shamshung_cold">Shamshung freddi</string>
    <string name="cold_as_ice">Freddi profondi</string>
    <string name="deep_saturated">Profondi e saturi</string>
    <string name="black_af">Neri profondi e saturi</string>
    <string name="kcal_hue">Hue</string>
    <string name="kcal_value">Valore</string>

    <!-- Spectrum Profiles -->
    <string name="spectrum_profile_title">Spectrum</string>
    <string name="spectrum_title">Profili spectrum</string>
    <string name="spectrum_summary">Scegli il tuo profilo spectrum</string>
    <string name="spectrum_dialogTitle">Scegli il tuo profilo spectrum</string>

    <!-- Values for Spectrum Presets -->
    <string name="spectrum_performance">Performance</string>
    <string name="spectrum_battery">Batteria</string>
    <string name="spectrum_gaming">Gaming</string>
    <string name="spectrum_balance">Bilanciato</string>

    <!-- Audio -->
    <string name="audio_title">Audio</string>

    <!-- Custom seekbar -->
    <string name="custom_seekbar_value">Valore: <xliff:g id="v">%s</xliff:g></string>
    <string name="custom_seekbar_default_value">Predefinito</string>
    <string name="custom_seekbar_default_value_to_set">Valore predefinito: <xliff:g id="v">%s</xliff:g>\nPremi a lungo per impostare</string>
    <string name="custom_seekbar_default_value_is_set">Ripristinati i valori di default</string>
    <string name="switch_bar_on">On</string>
    <string name="switch_bar_off">Off</string>

    <string name="audio_gain_settings">Amplificazione audio</string>
    <string name="gain_summary">Aumenta il volume dei dispositivi audio</string>
    <!-- Audio amplification -->
    <string name="headphone_gain">Guadagno in cuffia</string>
    <string name="microphone_gain">Guadagno del microfono</string>

    <!-- Clear Speaker -->
    <string name="clear_speaker_title">"Pulisci l'altoparlante"</string>
    <string name="clear_speaker_summary">"Ascolta un audio di trenta secondi per pulire l'altoparlante"</string>
    <string name="clear_speaker_description">"Esegui questo comando se hai notato che l'altoparlante è bloccato dalla polvere, alza il volume al massimo e metti il telefono con l'altoparlante verso il basso.\n\nSe non risolvi con una sola esecuzione ripeti 2-5 volte mentre sbatti il telefono.\n\nATTENZIONE: Controlla che le cuffie siano disconnesse."</string>

    <!-- Vibration -->
    <string name="vibration_title">Vibrazione</string>
    <string name="vibration_summary">"Modifica l'intensità della vibrazione"</string>
    <string name="vibration_strength_system_title">Vibrazione di sistema</string>
    <string name="vibration_strength_notification_title">Vibrazione notifiche</string>
    <string name="vibration_strength_call_title">Vibrazione chiamate</string>
</resources>
