<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    
    <!-- Doze: does this device support STATE_DOZE?  -->
    <bool name="doze_display_state_supported">true</bool>

    <!-- FPSInfoService Fps file path -->
    <string name="config_fpsInfoSysNode" translatable="false">/sys/class/drm/sde-crtc-0/measured_fps</string>

    <!-- Smart replies in notifications: Whether we disable the feature unless the app targets P -->
    <bool name="config_smart_replies_in_notifications_requires_targeting_p">false</bool>    

    <!-- Override value to use for proximity sensor. -->
    <string name="proximity_sensor_type" translatable="false">android.sensor.tp_proximity</string>

    <!-- If using proximity_sensor_type, specifies a threshold value to distinguish near and
         far break points. A sensor value less than this is considered "near". -->
    <item name="proximity_sensor_threshold" translatable="false" format="float" type="dimen">5.0</item>

    <!-- The CPU temperature sensor path, defaults to empty -->
    <string name="config_cpuTempSensor" translatable="false">/sys/class/thermal/thermal_zone3/temp</string>

    <!-- The CPU temperature divider, if needed -->
    <integer name="config_cpuTempDivider" translatable="false">1000</integer>

    <!-- Doze: check proximity sensor before pulsing? -->
    <bool name="doze_proximity_check_before_pulse">false</bool>

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">5</integer>
    <integer name="config_maxVisibleNotificationIconsOnLock">6</integer>

    <!-- Respect drawable/rounded.xml intrinsic size for multiple radius corner path customization -->
    <bool name="config_roundedCornerMultipleRadius">true</bool>

    <bool name="config_enableDisplayCutoutProtection">true</bool>

    <string translatable="false" name="config_frontBuiltInDisplayCutoutProtection">M -219 -0.9  L 0 -0.9  L 200.9 -0.9  C 200.9 -0.9 233 0 219 -0.9  C 132.7 2.8 117.2 5.9 101.5 13.6  C 90.2 19.2 81.3 26.6 60.8 47.3  C 43 65.2 38.4 68.5 24.3 73.5  C 15.9 76.5 14.8 76.6 0 76.6  C -14.8 76.6 -15.9 76.5 -24.3 73.5  C -38.4 68.5 -43 65.2 -60.8 47.3  C -81.3 26.6 -90.2 19.2 -101.5 13.6  C -117.2 5.9 -132.7 2.8 -164.7 1.1  C -200.9 -0.9 -223 0 -219 -0.9  Z</string>

    <string translatable="false" name="config_rounded_mask">M21,0C19.94,0.01 18.83,0.04 17.73,0.11C16.91,0.17 16.09,0.25 15.3,0.36C14.5,0.48 13.72,0.62 12.95,0.81C11.42,1.19 9.97,1.72 8.65,2.43C7.32,3.14 6.12,4.02 5.08,5.07C4.04,6.11 3.15,7.31 2.44,8.64C1.73,9.97 1.19,11.42 0.82,12.94C0.63,13.7 0.48,14.49 0.37,15.29C0.25,16.09 0.17,16.9 0.12,17.72C0.05,18.82 0.02,19.93 0.01,21.55</string>

    <!-- The battery current divider, some kernel report current value in mA other in µA.
         Leave 1 if you have mA, put 1000 if you have µA -->
    <integer name="config_battCurrentDivider" translatable="false">1</integer>

    <!-- Should we vibrate on an icon animation of the shelf. This should only be active if the
     vibrator is capable of subtle vibrations -->
    <bool name="config_vibrateOnIconAnimation">true</bool>

    <!-- Update battery info every second when device is charging -->
    <bool name="config_alternateFastchargeInfoUpdate">true</bool>

</resources>
