<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
--> 
<resources>

    <!-- the padding on the start and the end of the statusbar -->
    <dimen name="status_bar_extra_padding">13dp</dimen>

    <dimen name="rounded_corner_content_padding">50.0px</dimen>

    <!-- Location on the screen of the center of the physical power button. -->
    <dimen name="physical_power_button_center_screen_location_y">860px</dimen>

</resources>
