# All unpinned blobs are from RUI 2.0 F06

# ACDB
odm/etc/acdbdata/Bluetooth_cal.acdb
odm/etc/acdbdata/General_cal.acdb
odm/etc/acdbdata/Global_cal.acdb
odm/etc/acdbdata/Handset_cal.acdb
odm/etc/acdbdata/Hdmi_cal.acdb
odm/etc/acdbdata/Headset_cal.acdb
odm/etc/acdbdata/Speaker_cal.acdb
vendor/etc/acdbdata/adsp_avs_config.acdb

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-sscrpc-service.rc
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libsdsprpc.so

# ADSP Modules
odm/lib/libbsproxy.so
odm/lib64/libbsproxy.so
system_ext/lib/rfsa/adsp/libaiboost_skel.so
system_ext/lib/rfsa/adsp/libaiboost_skel_v65.so
system_ext/lib/rfsa/adsp/libaiboost_skel_v66.so
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_v2_skel.so
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so
vendor/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so
vendor/lib/rfsa/adsp/libarcsoft_portraitSN_hvx_skel.so
vendor/lib/rfsa/adsp/libc++.so.1
vendor/lib/rfsa/adsp/libc++abi.so.1
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libdepthmap_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libktvdrc.so
vendor/lib/rfsa/adsp/libktveffect.so
vendor/lib/rfsa/adsp/libktveq.so
vendor/lib/rfsa/adsp/libktvns.so
vendor/lib/rfsa/adsp/libktvpitchshift.so
vendor/lib/rfsa/adsp/libktvreverb.so
vendor/lib/rfsa/adsp/libktvvolume.so
vendor/lib/rfsa/adsp/libproxy_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v65_domains_v2_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libthread_blur_skel.so
vendor/lib64/rfsa/adsp/libBeautyShot_skel.so
vendor/lib64/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib64/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib64/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib64/rfsa/adsp/libsns_low_lat_stream_skel.so

# ANT+ (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/lib/com.qualcomm.qti.ant@1.0.so|da048601cf978445ef1bf192a50b9c34143d162e
system_ext/lib64/com.qualcomm.qti.ant@1.0.so|0e097d96347166a1d1720b534485546b4b4e4719

# ANT+ (vendor)
vendor/lib/hw/com.dsi.ant@1.0-impl.so
vendor/lib/com.dsi.ant@1.0.so
vendor/lib64/hw/com.dsi.ant@1.0-impl.so
vendor/lib64/com.dsi.ant@1.0.so

# Audio
vendor/lib/hw/sound_trigger.primary.sdm710.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libcirrusspkrprot.so
vendor/lib/libdrc.so
vendor/lib/libqtigef.so
vendor/lib/libssrec.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/libtinycompress.so
vendor/lib64/hw/sound_trigger.primary.sdm710.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libcirrusspkrprot.so
vendor/lib64/libqtigef.so
vendor/lib64/libssrec.so
vendor/lib64/libtinycompress.so

# Audio HAL
odm/lib/libaudioEngineerTest.so
odm/lib64/libaudioEngineerTest.so
vendor/lib/hw/audio.primary.sdm710.so
vendor/lib/libaudio_log_utils.so
vendor/lib64/hw/audio.primary.sdm710.so
vendor/lib64/libaudio_log_utils.so

# Audio FX modules (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/etc/permissions/audiosphere.xml|015ad7be4921039238bfa3d34d052d752453e49c
system_ext/framework/audiosphere.jar|cfe651014a70739e4a2a41dc746fa8111f092bde

# Audio FX Modules (vendor)
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so

# Audio Firmware
odm/firmware/tfa98xx.cnt

# Bluetooth - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti|275aeb202001803c6bd6d632bf7958c8775468ad
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc|a979981c55f3dcaf6cf2212e71b901ca4d58b959
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so|d1e548c8845d17a56cc56fe582550f7f2893dfde
vendor/lib64/libbtnv.so|07e031527e60ce5e62a5017fd1d7ff83ef1aafcf

# Bluetooth (A2DP) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/hw/audio.bluetooth_qti.default.so|42a280552aea8dbce25e3e77b85ac5338cf3e7e5
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so|4bed8d0cc4d2747a6f48fbbff5cd01dbc42c28d8
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|61c91107a4032634f1520340e75f015e44fd8dbc
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|cd605197212985e56a3b0e978051c3e5ed74061a
vendor/lib/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so|e7a9b0c5154652194e30550a84f1c530a43637a4
vendor/lib/btaudio_offload_if.so|7c032ba00c5bbb7a6e265339dc63341888efe55f
vendor/lib/libbluetooth_audio_session_qti.so|f247b051439bc769f614893a011a75a155734544
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so|7e4587a1ac13de4d1ee8463b3aae487346f31b12
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so|fbce94fed6a22fd527506d14d10a4df785b8fa25
vendor/lib64/hw/audio.bluetooth_qti.default.so|689714a8332af7809a36ca4e470ea9c72cbd520f
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so|b432721db233cec4f252518adcb437ffe28e0054
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|a97a6c330c932176acee0bce820c6e737778aed4
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|2dd88fe287eb63058b5d2fe19277439b120882d2
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so|5a907028e9f5c570e06dfae94d339e6aae523e29
vendor/lib64/btaudio_offload_if.so|320e2101b3693fec15fe3ac028df8adef0c81de1
vendor/lib64/libbluetooth_audio_session_qti.so|6fb7723c708321e6b8979984431ea4ebbf1c3c3b
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so|d1443e04e24cb45dd06f5d222b22a699c9e82cb1
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so|1671815a79dab0fde9248d0851085ec1ab314f64

# Camera
odm/etc/camera/singleblur/Charming.cng
odm/etc/camera/singleblur/M_Verify_Faster_Common_wp.model
odm/etc/camera/singleblur/doubleloss_large.model
odm/etc/camera/singleblur/faceTpl0.rgb32
odm/etc/camera/singleblur/faceTpl1.rgb32
odm/etc/camera/singleblur/gasryuv.model
odm/etc/camera/singleblur/merged_model
odm/etc/camera/singleblur/merged_model_post
odm/etc/camera/oppo_camera_config.xml
odm/etc/camera/stereoParams.bin
odm/lib/libSNPE_G.so
odm/lib64/libormshalclient.so
odm/lib64/libswresample.so
odm/lib64/libswscale.so
odm/lib64/vendor.oplus.hardware.orms@1.0.so
vendor/etc/camera/Charming.cng
vendor/etc/camera/M_Attribute_Gender_Age_1.0.model
vendor/etc/camera/M_Verify_Faster_Common_4.0.0_wp.model
vendor/etc/camera/arc_golden.bin
vendor/etc/camera/distortionParams.bin
vendor/etc/camera/faceTpl0.rgb32
vendor/etc/camera/faceTpl1.rgb32
vendor/etc/camera/gasryuv.model
vendor/etc/camera/license.lic
vendor/etc/camera/mtStereoParams.bin
vendor/etc/camera/mwStereoParams.bin
vendor/etc/camera/skinSeg.model
vendor/etc/camera/vidhance_calibration
vendor/lib/camera/data.zip
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/hw/vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-impl.so
vendor/lib/libOPPORectify.so
vendor/lib/libOccluDetect.so
vendor/lib/libOppoAPSMemMgr.so
vendor/lib/libOppoAlgoClient.so
vendor/lib/libPolarrRender.so
vendor/lib/libSCES.so
vendor/lib/libSNPE.so
vendor/lib/libSTDualCamCaptureBokeh.so
vendor/lib/libSTDualCamPreviewBokeh.so
vendor/lib/libSTdisp.so
vendor/lib/libSonyIMX471RmscLibrary.so
vendor/lib/libSonyIMX519MbrLibrary.so
vendor/lib/libVDImageAdjustment.so
vendor/lib/libVDRTImageAdjustment.so
vendor/lib/libarcsoft_distortion_correction.so
vendor/lib/libarcsoft_distortion_correction_710.so
vendor/lib/libarcsoft_dualcam_portrait_shot.so
vendor/lib/libarcsoft_hdr_couple_api.so
vendor/lib/libarcsoft_hdr_denoise_api.so
vendor/lib/libarcsoft_high_dynamic_range.so
vendor/lib/libarcsoft_high_dynamic_range_couple.so
vendor/lib/libarcsoft_low_light_hdr.so
vendor/lib/libarcsoft_picauto.so
vendor/lib/libarcsoft_smart_denoise.so
vendor/lib/libblur_channel.so
vendor/lib/libbokehclient.so
vendor/lib/libc++_shared.so
vendor/lib/libcamera_core_hwi.so
vendor/lib/libcamera_nn_stub.so
vendor/lib/libcamhidlsensor.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdalgov8.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxswprocessalgo.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libcvface_api.so
vendor/lib/libdepthmap.so
vendor/lib/libfastcrc.so
vendor/lib/libiu456_datapath_filt_lib.so
vendor/lib/libiu456_datapath_processor.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmpbase.so
vendor/lib/libnnp.so
vendor/lib/libobcdepth_hal.so
vendor/lib/libocam_common.so
vendor/lib/libocam_snapshot_intf.so
vendor/lib/liboppo_aisd.so
vendor/lib/liboppo_log_print.so
vendor/lib/liboppo_platform_hwi.so
vendor/lib/liboppoalgolib.so
vendor/lib/liboppocamalgo_daemon.so
vendor/lib/libopposfr.so
vendor/lib/libsdk_3d.so
vendor/lib/libsdk_common.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsns_registry_skel.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libst_personblur.so
vendor/lib/libst_scb_dep1.so
vendor/lib/libst_segmentation.so
vendor/lib/libstblur_capture_api.so
vendor/lib/libstface_fd_api.so
vendor/lib/libstface_seg_ocl.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libswvdec.so
vendor/lib/libsymphony-cpu.so
vendor/lib/libsymphonypower.so
vendor/lib/libthread_blur.so
vendor/lib/libtriplecam_image_optical_zoom.so
vendor/lib/libtriplecam_optical_zoom_control.so
vendor/lib/libtriplecam_video_optical_zoom.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance.so
vendor/lib/qcom.camera.log.so
vendor/lib/vendor.oplus.hardware.commondcs@1.0.so
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/lib3DSlender.so
vendor/lib64/libOPPORectify.so
vendor/lib64/libOppoAPSMemMgr.so
vendor/lib64/libOppoAlgoClient.so
vendor/lib64/libPerfectlyClearCrux.so
vendor/lib64/libPolarrRender.so
vendor/lib64/libSNPE.so
vendor/lib64/libSonyIMX471RmscLibrary.so
vendor/lib64/libVDBlurlessAPI_v2.so
vendor/lib64/libVDDualCameraBlurlessAPI.so
vendor/lib64/libVDEyeEnhance.so
vendor/lib64/libVDPostureDetection.so
vendor/lib64/libVDSuperPhotoAPI.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_distortion_correction.so
vendor/lib64/libarcsoft_distortion_correction_710.so
vendor/lib64/libarcsoft_dualcam_bokeh_api.so
vendor/lib64/libarcsoft_dualcam_refocus_left.so
vendor/lib64/libarcsoft_dualcam_refocus_preview.so
vendor/lib64/libarcsoft_dualcam_refocus_right.so
vendor/lib64/libarcsoft_hdr_denoise_api.so
vendor/lib64/libarcsoft_hdrplus_hvx_stub.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_low_light_hdr.so
vendor/lib64/libarcsoft_portraitSN_hvx_stub.so
vendor/lib64/libarcsoft_portrait_super_night_raw.so
vendor/lib64/libarcsoft_relighting_pro_image.so
vendor/lib64/libarcsoft_smart_denoise.so
vendor/lib64/libarcsoft_super_night_raw.so
vendor/lib64/libbokehclient.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamera_core_hwi.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamhidlsensor.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdalgov8.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libcvface_api.so
vendor/lib64/libloadalgo_stub.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmpbase.so
vendor/lib64/libnativehelpers.so
vendor/lib64/libocam_common.so
vendor/lib64/libocam_snapshot_intf.so
vendor/lib64/liboppo_aisd.so
vendor/lib64/liboppo_log_print.so
vendor/lib64/liboppo_platform_hwi.so
vendor/lib64/liboppoalgolib.so
vendor/lib64/libopposfr.so
vendor/lib64/libsnpe_dsp_domains_v2.so
vendor/lib64/libsnpeml.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libstface_fd_api.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libswvdec.so
vendor/lib64/libsymphony-cpu.so
vendor/lib64/libsymphonypower.so
vendor/lib64/libtriplecam_image_optical_zoom.so
vendor/lib64/libtriplecam_optical_zoom_control.so
vendor/lib64/libtriplecam_video_optical_zoom.so
vendor/lib64/libvidhance.so
vendor/lib64/qcom.camera.log.so
vendor/lib64/vendor.oplus.hardware.commondcs@1.0.so

# Camera (Components)
vendor/lib/camera/components/com.arcsoft.node.yuvhdr.so
vendor/lib/camera/components/com.oppo.node.bokeh.so
vendor/lib/camera/components/com.oppo.node.drawafinfo.so
vendor/lib/camera/components/com.oppo.node.frontbokeh.so
vendor/lib/camera/components/com.oppo.node.frontrtb.so
vendor/lib/camera/components/com.oppo.node.oppoengmode.so
vendor/lib/camera/components/com.oppo.node.postview.so
vendor/lib/camera/components/com.oppo.node.preview.so
vendor/lib/camera/components/com.oppo.node.rearrtb.so
vendor/lib/camera/components/com.oppo.node.sat.so
vendor/lib/camera/components/com.oppo.node.slicm.so
vendor/lib/camera/components/com.oppo.node.snapshota.so
vendor/lib/camera/components/com.oppo.node.snapshotb.so
vendor/lib/camera/components/com.oppo.node.tof.so
vendor/lib/camera/components/com.oppo.node.tofmatch.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.opposwremosaic.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.superphoto.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.haf.so
vendor/lib/camera/components/com.qti.stats.localhistogram.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/components/com.slam.node.process.so
vendor/lib/camera/components/com.vidhance.node.eis.so
vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib64/camera/components/com.arcsoft.node.yuvhdr.so
vendor/lib64/camera/components/com.oppo.node.bokeh.so
vendor/lib64/camera/components/com.oppo.node.drawafinfo.so
vendor/lib64/camera/components/com.oppo.node.frontbokeh.so
vendor/lib64/camera/components/com.oppo.node.frontrtb.so
vendor/lib64/camera/components/com.oppo.node.oppoengmode.so
vendor/lib64/camera/components/com.oppo.node.postview.so
vendor/lib64/camera/components/com.oppo.node.preview.so
vendor/lib64/camera/components/com.oppo.node.rearrtb.so
vendor/lib64/camera/components/com.oppo.node.sat.so
vendor/lib64/camera/components/com.oppo.node.slicm.so
vendor/lib64/camera/components/com.oppo.node.snapshota.so
vendor/lib64/camera/components/com.oppo.node.snapshotb.so
vendor/lib64/camera/components/com.oppo.node.tof.so
vendor/lib64/camera/components/com.oppo.node.tofmatch.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.opposwremosaic.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.superphoto.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.slam.node.process.so
vendor/lib64/camera/components/com.vidhance.node.eis.so
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so

# Camera (Sensors)
vendor/lib/camera/com.qti.sensor.gc2375h.so
vendor/lib/camera/com.qti.sensor.gc5035.so
vendor/lib/camera/com.qti.sensor.hi846.so
vendor/lib/camera/com.qti.sensor.imx316.so
vendor/lib/camera/com.qti.sensor.imx362.so
vendor/lib/camera/com.qti.sensor.imx471.so
vendor/lib/camera/com.qti.sensor.imx519.so
vendor/lib/camera/com.qti.sensor.imx586.so
vendor/lib/camera/com.qti.sensor.s5k2x5.so
vendor/lib/camera/com.qti.sensor.s5k3p9sp.so
vendor/lib/camera/com.qti.sensor.s5kgw1.so
vendor/lib/camera/com.qti.sensor.sp2509v.so
vendor/lib/camera/com.qti.sensormodule.ofilm_gc5035.bin
vendor/lib/camera/com.qti.sensormodule.ofilm_imx519.bin
vendor/lib/camera/com.qti.sensormodule.truly_s5k2x5.bin
vendor/lib/camera/com.qti.tuned.ofilm_gc5035.bin
vendor/lib/camera/com.qti.tuned.ofilm_imx519.bin
vendor/lib/camera/com.qti.tuned.truly_s5k2x5.bin
vendor/lib/camera/data.zip
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib64/camera/com.qti.sensor.gc2375h.so
vendor/lib64/camera/com.qti.sensor.gc5035.so
vendor/lib64/camera/com.qti.sensor.hi846.so
vendor/lib64/camera/com.qti.sensor.imx316.so
vendor/lib64/camera/com.qti.sensor.imx362.so
vendor/lib64/camera/com.qti.sensor.imx471.so
vendor/lib64/camera/com.qti.sensor.imx519.so
vendor/lib64/camera/com.qti.sensor.imx586.so
vendor/lib64/camera/com.qti.sensor.s5k2x5.so
vendor/lib64/camera/com.qti.sensor.s5k3p9sp.so
vendor/lib64/camera/com.qti.sensor.s5kgw1.so
vendor/lib64/camera/com.qti.sensor.sp2509v.so
vendor/lib64/camera/com.qti.sensormodule.ofilm_gc5035.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_imx519.bin
vendor/lib64/camera/com.qti.sensormodule.truly_s5k2x5.bin
vendor/lib64/camera/com.qti.tuned.ofilm_gc5035.bin
vendor/lib64/camera/com.qti.tuned.ofilm_imx519.bin
vendor/lib64/camera/com.qti.tuned.truly_s5k2x5.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin

# Camera Firmware
vendor/firmware/CAMERA_ICP.elf

# CDSP
vendor/bin/cdsprpcd
vendor/etc/init/vendor.qti.cdsprpc-service.rc
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib/libfastrpc_utf_stub.so
vendor/lib/libsysmon_cdsp_skel.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libfastrpc_utf_stub.so
vendor/lib64/libsysmon_cdsp_skel.so

# Charger
vendor/bin/hvdcp_opti

# Charger Firmware
odm/firmware/fastchg/18621/oplus_vooc_fw.bin

# CNE
vendor/app/CneApp/CneApp.apk
vendor/bin/cnd
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/cne/mwqem.conf
vendor/etc/cne/profileMwqem.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.data.factory@2.1.so
vendor/lib64/vendor.qti.data.factory@2.2.so
vendor/lib64/vendor.qti.data.slm@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so

# CNE/IMS (mwqemadapter)
vendor/lib/vendor.qti.data.mwqem@1.0.so
vendor/lib/vendor.qti.hardware.mwqemadapter@1.0.so
vendor/lib64/vendor.qti.data.mwqem@1.0.so
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# Display (HDR) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/libhdr_tm.so|1e8a647523db0a09c9587a77f1f7b132a03c2354
vendor/lib64/libhdr_tm.so|7ac38563480eab0583cb440e667a44cfa596167a

# Display (SDM) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/libqseed3.so|ea8d3775ab13c9ebfcdc2a02e60f56cc49a9d695
vendor/lib/libsdm-disp-vndapis.so|8f433d5996f90c584530ed5a6eba504c3b4cc2b1
vendor/lib/libtinyxml2_1.so|f00b8f6218271d57fd1fb67b192db956e42e66fb
vendor/lib64/libqseed3.so|f5990f19a99ec5f33b5a262493c4e642a1429f69
vendor/lib64/libsdm-disp-vndapis.so|4c6916fed1e304effa4c06c7207fb0e1b604f3ae
vendor/lib64/libtinyxml2_1.so|92101861d95cbdf9625d192d0b2295baa5960b68

# Display (SDM) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/libsdedrm.so|b11f16f16cdeaecb492b7ff2274cc02bd604bf0f
vendor/lib/libsdm-color.so|a18425c4e29bf76f25145d8f839108886283a45f
vendor/lib/libsdm-diag.so|52c1b843b733165284445b00cb8525063994f502
vendor/lib/libsdmextension.so|872876273741968fda9006853979d9da1accc4fb
vendor/lib64/libsdedrm.so|5113b02d32b886281a790c8c323498195ec780f8
vendor/lib64/libsdm-color.so|a2b413dea186f9049cb596a6414efc2739694059
vendor/lib64/libsdm-diag.so|f484f554a015327acf7b5d1f8dbcdddf083c2f45
vendor/lib64/libsdmextension.so|70c18b044897825bc1f15f2b6f73b64b639b6d40

# Display Postprocessing - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/bin/hw/vendor.display.color@1.0-service|a9d360976833d863f74df381298de696daea8acb
vendor/bin/mm-pp-dpps|e825298dc12603df29c35aa6ad86fd0d0a7646a2
vendor/bin/ppd|8b60669c32f091dd5832579892c91dc3eb0e8130
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib/libdisp-aba.so|9271ecfa4d389d99bc592ab2a460eacef7515836
vendor/lib/libdisplayqos.so|7b83c36716bae758c71d34b85401d7d77afa2c23
vendor/lib/vendor.display.color@1.0.so|640ab2b9c2f0077634ed74263c5558076d431203
vendor/lib/vendor.display.color@1.1.so|732531bbea59f5c1a90f409350d290607189c47f
vendor/lib/vendor.display.color@1.2.so|f1ea074c629f1fc27000efb44617f7e8386b12d4
vendor/lib/vendor.display.color@1.3.so|1467fbb9cbbb331da846fd2bcc3e644b55723bd5
vendor/lib/vendor.display.color@1.4.so|3b7f6a489f66b2cc8b3e5a467b9fe3f95a59c775
vendor/lib/vendor.display.color@1.5.so|e97e31b9567f9a6f9031063d2356e7391ba719e3
vendor/lib/vendor.display.postproc@1.0.so|251c33b11743f5e24ca220b220da367996f3077b
vendor/lib64/libdisp-aba.so|e76d6756cbb0532bc83ff98a06c4ca02fecdd8fe
vendor/lib64/libdisplayqos.so|c3d45315871e402053dd1f353e9bde5cbf757277
vendor/lib64/vendor.display.color@1.0.so|253cd210899ea79133c7b7b9d31429e4a8d43c32
vendor/lib64/vendor.display.color@1.1.so|fe9b373785571bb890db27523b804dc7d4411bca
vendor/lib64/vendor.display.color@1.2.so|f40eb8c9d39776c43448431d7c7f7ecc3e4506c3
vendor/lib64/vendor.display.color@1.3.so|3fbe0a8a317789608848f35b39ed9bfb734f9ecc
vendor/lib64/vendor.display.color@1.4.so|1396673668977af0a8afeaa64f891c3b356f958d
vendor/lib64/vendor.display.color@1.5.so|f1c12eb133698917385d48913358eaffd9a10879
vendor/lib64/vendor.display.postproc@1.0.so|e56b66d744dd77bd87afbb30cab558acf15709fb

# Display Calibration
vendor/etc/OPPO_OLED_AD_calib.cfg
vendor/etc/qdcm_calib_data_oppo18041samsung_ams653tk01_1080_2340_cmd_mode_dsi_panel.xml
vendor/etc/qdcm_calib_data_rm19651samsung_ams641rw01_1080_2340_cmd_mode_dsi_panel.xml

# dpAP Firmware
vendor/firmware/dpAP_full.mbn
vendor/firmware/dpAP_mini.mbn
vendor/firmware/dpMSA.mbn

# DPM (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system/framework/tcmclient.jar|4e1dfaa243c67fec31b5a44086c9c417892761ae
system_ext/bin/dpmd|5a42bc4e5c841573579e0718d6e80e688767eeed
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|255903759a60a31c0876ec004e74554c753270fe
system_ext/framework/com.qti.dpmframework.jar|4fc38f534c788b80b432b385e07973bdd6e8c98f
system_ext/framework/dpmapi.jar|c379f7a671439737fbff03411f28891d0f9313c9
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|3e9786c8263de4135926a91083b70a737fc1d28b
system_ext/lib64/libdpmctmgr.so|206949728b98a513683468209dbce86ed29412b8
system_ext/lib64/libdpmfdmgr.so|da636fca9a9a91a897d17fd519448b10053a696b
system_ext/lib64/libdpmframework.so|d974f04f110b3c1a1282d78bb0ff8a29dc022439
system_ext/lib64/libdpmtcm.so|5521469cac3a2bec3da66cd36637df83ee59b97e
system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk|ebf1f753ed24f8b6ba87c5f27c628889c38d0a85

# DPM (vendor)
vendor/bin/dpmQmiMgr
vendor/etc/init/dpmQmiMgr.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so

# DRM
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service
vendor/bin/qseecomd
vendor/etc/init/qseecomd.rc
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc
vendor/etc/gpfspath_oem_config.xml
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libSecureUILib.so
vendor/lib/libStDrvInt.so
vendor/lib/libcppf.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libops.so
vendor/lib/libqisl.so
vendor/lib/librpmb.so
vendor/lib/libsecureui.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libssd.so
vendor/lib/libtzdrmgenprov.so
vendor/lib64/hw/vendor.qti.hardware.qseecom@1.0-impl.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libops.so
vendor/lib64/libqisl.so
vendor/lib64/librpmb.so
vendor/lib64/libsecureui.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libssd.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib64/vendor.qti.hardware.qseecom@1.0.so

# DRM - from google/coral/coral:12/SQ1A.211205.008/7888514:user/release-keys
vendor/lib/libspl.so|26c6a5f3246a27314f6489a487e21a586f443bc0
vendor/lib64/libspl.so|f8bbe0322ce06a545f5dc79c888183ac61673b68

# DRM Widevine
odm/bin/hw/android.hardware.drm@1.3-service.widevine
odm/etc/init/android.hardware.drm@1.3-service.widevine.rc
odm/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml
odm/lib64/mediadrm/libwvdrmengine.so
odm/lib64/liboemcrypto.so
odm/lib64/libwvhidl.so
vendor/lib64/libtrustedapploader.so

# DSP
vendor/bin/dspservice
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/lib/vendor.qti.hardware.dsp@1.0.so
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# FM (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/lib64/fm_helium.so|5c9bf4a0ec6e9767b31571d127ac586c15eb3a8b
system_ext/lib64/libfm-hci.so|74f4cd66783656bcc313772c587382d25ac4052b
system_ext/lib64/vendor.qti.hardware.fm@1.0.so|0a8ab107d851725196442e2607d6ab9aad9f2e07

# FM (vendor) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so|4422f5912f3614468ccc06a2cce528a152828023
vendor/lib64/vendor.qti.hardware.fm@1.0.so|17e86e9a2054db733d955fcf1066f6e06a44fb21

# Fingerprint
odm/bin/hw/vendor.oplus.hardware.biometrics.fingerprint@2.1-service
odm/etc/init/vendor.oplus.hardware.biometrics.fingerprint@2.1-service.rc
odm/lib/hw/fingerprint.goodix_G2.default.so
odm/lib/hw/fingerprint.goodix_G3.default.so
odm/lib/anc.hal.so
odm/lib/libgf_hal_G2.so
odm/lib/libgf_hal_G3.so
odm/lib/vendor.oplus.hardware.biometrics.fingerprint@2.1.so
odm/lib/vendor.oplus.hardware.biometrics.fingerprintservice@1.0.so
odm/lib64/hw/fingerprint.goodix_G2.default.so
odm/lib64/hw/fingerprint.goodix_G3.default.so
odm/lib64/anc.hal.so
odm/lib64/libgf_hal_G2.so
odm/lib64/libgf_hal_G3.so
odm/lib64/vendor.oplus.hardware.biometrics.fingerprint@2.1.so
odm/lib64/vendor.oplus.hardware.biometrics.fingerprintservice@1.0.so
vendor/bin/qfp-daemon
vendor/etc/permissions/qti_fingerprint_interface.xml
vendor/lib/libarm_proxy_skel.so
vendor/lib/libhvx_proxy_stub.so
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib64/libarm_proxy_skel.so
vendor/lib64/libhvx_proxy_stub.so
vendor/lib64/libqfp-service.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# Fingerprint Firmware
odm/vendor/firmware/a_fp.b00
odm/vendor/firmware/a_fp.b01
odm/vendor/firmware/a_fp.b02
odm/vendor/firmware/a_fp.b03
odm/vendor/firmware/a_fp.b04
odm/vendor/firmware/a_fp.b05
odm/vendor/firmware/a_fp.b06
odm/vendor/firmware/a_fp.b07
odm/vendor/firmware/a_fp.mdt

# GNSS - from LA.UM.9.1.r1-13700-SMxxx0.QSSI13.0
-vendor/app/CACertService/CACertService.apk|19e821b6c59a66b8ff877252337f6bf88bd63f19
vendor/bin/hw/android.hardware.gnss@2.1-service-qti|d458a2aadc1d00df4696d6793e550f4a9422a2c9
vendor/bin/loc_launcher|c9a2f764201ee679c29463f405abd9625c421afc
vendor/bin/lowi-server|acbe58833160c246b211065169752404f64c08ec
vendor/bin/mlid|d869b298fad44df834567dab3c0ab6bb78996e28
vendor/bin/xtra-daemon|f9e77c629c9de5a188b773188ae96c9a595d7360
vendor/bin/xtwifi-client|86d1b65370ec8d6bb44f126005b13bed02459543
vendor/bin/xtwifi-inet-agent|f805841e5c8ca3b0af620486a64a37148daa0980
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc|d3844699c845ce5de4c8b50548a2095f92dd0235
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml|1c344aacaa6d17a1585ba58b2e6d438dcfe31fad
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml|6514b13f55abc0acc28e004c35ff93fb972d61a9
vendor/etc/apdr.conf|c00b36e681f26ff9cb778b86fd98759a619d2365
vendor/etc/cacert_location.pem|0789bf799c7e45d352a83e2f79ddb0cea86db85b
vendor/etc/flp.conf|8c8642685c225fa0b715c284481018a527dae451
vendor/etc/gnss_antenna_info.conf|f0df44f39738a3f712c5e956801494e83c942d77
vendor/etc/izat.conf|ffc5c21d40498067fc6b657bf1ad1094905b5f94
vendor/etc/lowi.conf|b8774138f3b856883528608e19275d050ab7d263
vendor/etc/sap.conf|b5ea86d9d9ee36dc13194474d343dae36f6fa032
vendor/etc/xtra_root_cert.pem|f55a31ec4d9cf8ce2724acadecf00c779f8767db
vendor/etc/xtwifi.conf|ac2189707c0016c31846ccec73e8857d7f566605
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so|cbead851c9c6a6a80338f9a9c9357f4251d43386
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so|6bf30a84dd84b0bf3f0a74a71032059b650d7cc9
vendor/lib64/libaoa.so|569ab717befe9c10cfb5d65161ade2bfee4903de
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so|19a1f7ffb8118c207aa8cb2318996605771c339a
vendor/lib64/libasn1cper.so|13b075d2b057662ad67c654069b621b20a803e1c
vendor/lib64/libasn1crt.so|a7bf6233e19190d46abdbe86f614edb3160405be
vendor/lib64/libasn1crtx.so|676b4bbc45aba8492594820733f5b226ff03569a
vendor/lib64/libbatching.so|81c54545017e0baee29c825e373ff6c498758e5e
vendor/lib64/libcacertclient.so|90281ef665d6a66ad7aa0806d97c20866fe1a83d
vendor/lib64/libcdfw.so|8d8265215a10c09390038c905fd7967081fbbffb
vendor/lib64/libcdfw_remote_api.so|dc7deb7618f05907ecfd2c3004bb3e0c39ec8522
vendor/lib64/libcdfw_remote_api.so|dc7deb7618f05907ecfd2c3004bb3e0c39ec8522
vendor/lib64/libdataitems.so|a2e147224e72931c7c50a159b5219a4dbe12da38
vendor/lib64/libgdtap.so|016814ded1880cc6d720d816a130887a5c5ac7d7
vendor/lib64/libgeofencing.so|22af159e1c89f9f452cf3d411e23e4e557edeeee
vendor/lib64/libgnss.so|6540aa7c407a187b4eafde8c2f7a2bbad4b4080f
vendor/lib64/libgnsspps.so|7a145686f84e4a3d17a22fe9300d70f3fe8ddd77
vendor/lib64/libgps.utils.so|5b600550de01e5ad56b343942f6f6a44860f4ab3
vendor/lib64/libizat_client_api.so|c4b8065cf8145e1a6e68388d973d83896769c107
vendor/lib64/libizat_core.so|f8442918d126c91950824255a033a6fad39d8618
vendor/lib64/libjnihelper.so|fb8690fbb5b8fbb97ded1bd8d4f87285ec74cf41
vendor/lib64/liblbs_core.so|709a7386ae9cdad48a01891e6882376b89ab5786
vendor/lib64/libloc_api_v02.so|404c2a872b9675c6385e1bf5b143b6f5f9311ba7
vendor/lib64/libloc_core.so|4853bdd1b227073e3bae4a8abd3b281e45bc40d1
vendor/lib64/libloc_socket.so|99053bb105cb57f292cad5887151c26d6dd426a9
vendor/lib64/liblocation_api.so|ed79e1e9735b3dd5f1fb4e483accc6b770ee34fd
vendor/lib64/liblocationservice.so|041f8a3cbf56a47300727760181a3ed8da02a539
vendor/lib64/liblocationservice_glue.so|5a96bcb1fdc9a7ea8e608b9f78708691e4ec7e25
vendor/lib64/liblowi_client.so|e0150f4ddd460094e84c570f4cf97d0775b15521
vendor/lib64/liblowi_wifihal.so|f0389d8758b8b7c18f541fb44e4008b2412e5e60
vendor/lib64/libminksocket.so|d2a17ef6e096412434d21b3675b2bd44945bc6f2
vendor/lib64/libqcc_file_agent.so|ddfc0babc52ab12b6b159b36505bc0b5ef460a0a
vendor/lib64/libqdma_file_agent.so|f86c29c4a23558be984248b512ccf4b1de672946
vendor/lib64/libxtadapter.so|689ea3eb00dd64dfd9b81f9ef1d67150ccb3eafc
vendor/lib64/vendor.qti.gnss@1.0.so|7d6828171016def19f56c6986b2ce1d08fe3ec57
vendor/lib64/vendor.qti.gnss@1.1.so|786e0626473bdee3e55c9f5f34ee0f1c21a08f5d
vendor/lib64/vendor.qti.gnss@1.2.so|e0b46a905d1aa17b6667bcbec42bce60a03129c1
vendor/lib64/vendor.qti.gnss@2.0.so|60f8a7f1cfd27da6394373e9b34e733b3701ad04
vendor/lib64/vendor.qti.gnss@2.1.so|391a0e7bdd477ba519aaddc1b0711840e3362dc8
vendor/lib64/vendor.qti.gnss@3.0.so|b67a1ff507cfb4165a9dc970dc54aa26cc731e6f
vendor/lib64/vendor.qti.gnss@4.0-service.so|3c75d133af5193436167380aa89abcf05d079968
vendor/lib64/vendor.qti.gnss@4.0.so|7d343c73e6720434045cc38ea0e570ae9d03cd51
vendor/lib64/vendor.qti.hardware.cacert@1.0.so|398e5510db4d739de008b7230aa6e688d6c51a8a

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Graphics (Adreno) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/egl/eglSubDriverAndroid.so|cc5acc02889131a29b624b4c19ab90b8273f393d
vendor/lib/egl/libEGL_adreno.so|ae30bbf20dc911308407da99cb263e8de6b2eecb
vendor/lib/egl/libGLESv1_CM_adreno.so|b94ba8188a14dd262abac1b8d667bce3319cf344
vendor/lib/egl/libGLESv2_adreno.so|fc0454b2c9d9997f9b7f0b320482fac6db5cab2c
vendor/lib/egl/libq3dtools_adreno.so|2ac81ee05dd4afb34ef6e56342ee1757f2db1409
vendor/lib/egl/libq3dtools_esx.so|86bab4e474d680accbc76582c9905fe6824f702d
vendor/lib/libC2D2.so|267be7bd6768fa3b9bed2b9a42062cb5a77ca59b
vendor/lib/libCB.so|c4c8fbcb73a48aa1dc14a453b47ed7f1223bb933
vendor/lib/libOpenCL.so|cbc00e31eedea81f43cc7358181a794503b867b1
vendor/lib/libVkLayer_q3dtools.so|a52a6eba8415169a5895b4615f879f966f81d5e2
vendor/lib/libadreno_utils.so|0796bc7ce75dbad3d85e52d3aacd4ba8b59fbaf3
vendor/lib/libc2d30_bltlib.so|950c705e6dbc02b646a0129e66e94e192f5cd87f
vendor/lib/libgpudataproducer.so|c8623c9b2e8f330e7f5e77e5d435677719bf5688
vendor/lib/libgsl.so|777dab024670cceb8c60054cfadcccef33151640
vendor/lib/libllvm-glnext.so|a20bdbe458c401e9c1726f475f50fb52f9f6fa12
vendor/lib/libllvm-qcom.so|063963a7d6dfa90c6fa2cbca55943b23a870e02a
vendor/lib/libpvr.so|9d7e50e1deb16ef03e05141e1babcc49160f840c
vendor/lib64/egl/eglSubDriverAndroid.so|cd1cb25bfd16f15e0d7c6495493359838a1b6e96
vendor/lib64/egl/libEGL_adreno.so|96a44c8e3c18c534eb1f333956541955e9f5bd7e
vendor/lib64/egl/libGLESv1_CM_adreno.so|e2e8a079e680bf92f686fb79146651c158f6e130
vendor/lib64/egl/libGLESv2_adreno.so|ba9e5618266e50a4d2ef723756e08979e0b4d12b
vendor/lib64/egl/libq3dtools_adreno.so|046be35d03cbea2c73a1339eefa1bffc87ab6ebc
vendor/lib64/egl/libq3dtools_esx.so|fe5b3f2dabe3b927544d109ac7d7926d8e3275d6
vendor/lib64/libC2D2.so|6fb775e393ce7161b30e3a71fa0f320e86374425
vendor/lib64/libCB.so|bfb47fec90627dd68df536dbb4734453ebae1cf6
vendor/lib64/libOpenCL.so|4eefe5848a02894166a337abbbc5baddb72c46fb
vendor/lib64/libVkLayer_q3dtools.so|4fc15fd2c49e32b2151fb00034d389d45cf240c1
vendor/lib64/libadreno_utils.so|010d7079615cf09413640521ed2db53e91721437
vendor/lib64/libc2d30_bltlib.so|aa37c84cf6cc1e1ac670b433c97d0bf41308f9ca
vendor/lib64/libgpudataproducer.so|7d3c8de131f4d64a8ec82840e097f78f8b9ce004
vendor/lib64/libgsl.so|edcab73069716f117394de07be423331631f9366
vendor/lib64/libllvm-glnext.so|c11e3f0f5b6d21d1badcca3bc8cac947c781deeb
vendor/lib64/libllvm-qcom.so|a80c58c8f316af15a7a2d089536f824836f6c056
vendor/lib64/libpvr.so|ac4805ba7a7c78570a60340d01248d258046e456

# Graphics (Adreno Firmware)
vendor/firmware/a612_rgmu.bin
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a615_zap.mdt
vendor/firmware/a618_gmu.bin
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw
vendor/firmware/a640_gmu.bin

# Graphics (Vulkan) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/hw/vulkan.adreno.so|b2680e5b899d75fa3f82b457635e15c6998202a4
vendor/lib64/hw/vulkan.adreno.so|fcc99045aaf7eed0925ac2b64ff2af085212954a

# Health
vendor/bin/hw/android.hardware.health@2.1-service
vendor/etc/init/android.hardware.health@2.1-service.rc

# IMS (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/app/ImsRcsService/ImsRcsService.apk|1977575947f7a786b05795028e3cb2ab7142ac5a
system_ext/etc/permissions/vendor.qti.ims.rcsservice.xml|4bde619dc1436503a0a4555a7a11b8eabcfb449d
system_ext/framework/vendor.qti.ims.connectionaidlservice-V1-java.jar|da2203570a8398defb140f76ebf4fa07f513c741
system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar|b870964be5fe952385718e23cf3e56a65bf1cad8
system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar|c36b5f62fd43d62bff6282320f3ed2ea0a18c27d
system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar|50c52c569b10da97639d4fc0004c0df2ee5a01ab
system_ext/framework/vendor.qti.ims.factoryaidlservice-V1-java.jar|329df8446cba8cb3a16dab1d0fc5624f1ac8ffe5
system_ext/framework/vendor.qti.ims.rcssipaidlservice-V1-java.jar|00ab4d763bd95cc428e3cdfe725a63c4b8d721d3
system_ext/framework/vendor.qti.ims.rcsuceaidlservice-V1-java.jar|45546607399adada54c166b0fb63ad648c6eda1e
system_ext/lib64/lib-imsvideocodec.so|5fcccffc53d43f2760968a0debf05c3a49b32cc0
system_ext/lib64/lib-imsvt.so|0517dff9db29cbf4a2a62706e1ce3b322cf1d681
system_ext/lib64/lib-imsvtextutils.so|19b0a5b9119388e735729e9a86ee7ee0a1355077
system_ext/lib64/lib-imsvtutils.so|43a6fda66f13f86156f05a7f2b1681d0e5df4c8c
system_ext/lib64/libdiag_system.so|53536e51c40cd88177adb43777e095b932fe750a
system_ext/lib64/libimscamera_jni.so|ca67ceb33d74db1f2d84d06a827c1c7d06bd3256
system_ext/lib64/libimsmedia_jni.so|38f3d53e6e494209be42c76583af8dc910c83a82
system_ext/lib64/vendor.qti.ImsRtpService-V1-ndk.so|bb32703c026364da33ca1b4f83c839e1e312ae9b
system_ext/lib64/vendor.qti.diaghal@1.0.so|339886a9895a29dfae15e8708d6eeacda1663908
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|919c4398097c8b818a415efccc57e989c7c24e10
system_ext/lib64/vendor.qti.imsrtpservice@3.1.so|d1b6a6eabf17e43e98dcc4372fdabea4890f7cd8

# IMS (vendor)
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdatadaemon.rc
vendor/etc/init/imsqmidaemon.rc
vendor/etc/init/imsrcsd.rc
vendor/etc/seccomp_policy/imsrtp.policy
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsconfig.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/librcc.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so

# IPA-Firmware
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# IRQ Balance
vendor/bin/msm_irqbalance
vendor/etc/msm_irqbalance.conf

# Keymaster
vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib/libqtikeymaster4.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so

# Latency - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/framework/vendor.qti.hardware.data.latency-V1.0-java.jar|21540686c71369b2ab135fa69c5a23752cfe467e
system_ext/framework/vendor.qti.latency-V2.0-java.jar|d44152741031ec2671fa29b904cc6bee708989ef
system_ext/lib64/vendor.qti.hardware.data.latency@1.0.so|a40c573e2003579399e8e745eb46747b1dfe1402
system_ext/lib64/vendor.qti.latency@2.0.so|1495b5576de4e4b7c045b8f013c4536ddfd04c5e

# Listen
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib/libsmwrapper.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so

# Media Codecs - Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/lib/libAlacSwDec.so|e49062c9fd9377e8264bf8f7901394653b9f02dc
vendor/lib/libApeSwDec.so|f14f08a55b32cc252417e3970b1d2cb296d48fa0
vendor/lib/libFlacSwDec.so|bba6d4155029b2fd1a3d2dfe9f75f422f0d8a35e
vendor/lib/libMpeg4SwEncoder.so|631e5c91aa89a1f0d60755f3dcea7d74e57af262
vendor/lib/libOmxAacDec.so|4085ad67945e0fbb85aeb45bbd5c98e9ed3350da
vendor/lib/libOmxAlacDec.so|c6ca33e4fa59d42d00191211400037c9cfc69716
vendor/lib/libOmxAlacDecSw.so|a8491930e40b32ae4f2f195b93847ad20e5a6275
vendor/lib/libOmxAmrDec.so|2670d8568dbc12db38aae9fa955b50b4ed42d686
vendor/lib/libOmxAmrwbplusDec.so|fa2079a6944c14246daf6629dda83d489f09ceb1
vendor/lib/libOmxApeDec.so|ff21eced6a505955cdbbe96523f1d4d51cc3948e
vendor/lib/libOmxApeDecSw.so|cc1bec67919a9bfe899dd5c2b52f8a3ca6186262
vendor/lib/libOmxDsdDec.so|5a58c8b54578c6c7520666df4040a422fea67df9
vendor/lib/libOmxEvrcDec.so|58d55a09798ae13c90829c7ced2e7fee1c61d8b1
vendor/lib/libOmxG711Dec.so|134597714307883fbd3bc21bdfa0be9bbecd9f14
vendor/lib/libOmxQcelp13Dec.so|6c55114663ba69f2c2a7e6c69989fc79d67977b3
vendor/lib/libOmxSwVdec.so|2ec723ca5de33920e516b25558430f470b5b639a
vendor/lib/libOmxSwVencMpeg4.so|2451be687eebe41230dbe212f08427168a38d3c5
vendor/lib/libOmxVideoDSMode.so|5862b9d707ca00cd87b70a7f581df49fa3304d2c
vendor/lib/libOmxVpp.so|9bd69acccec3f3e0a126e04ccf3f02f746c0e822
vendor/lib/libOmxWmaDec.so|62b11bd1f26461e3e5bff4eba67c04b9a5bb74d6
vendor/lib/libdsd2pcm.so|427be2997fcd72e94c33d08b2cf1fde5bf969fd4
vendor/lib/libswvdec.so|0ebbd44d40c83333e99e47d64509a970a4052859
vendor/lib64/libAlacSwDec.so|bfd2eb75d733c99d7c0b46f3016834f6f3ebcbdc
vendor/lib64/libApeSwDec.so|96b957bd6d993737483d9d8705229b406d616ec7
vendor/lib64/libFlacSwDec.so|720f8497fcbc3d98aa8ff333ed55ca575eb08815
vendor/lib64/libMpeg4SwEncoder.so|1fc7361424c655ed94c1ac9280c4fe33903a65f6
vendor/lib64/libOmxAacDec.so|a6007c53468f883fccea0e84cec17087ecddad3b
vendor/lib64/libOmxAlacDec.so|35281aa1147566668facc2fa11f48c7c27528dec
vendor/lib64/libOmxAlacDecSw.so|934b495a864087b82b17a493ac498924701aa9e5
vendor/lib64/libOmxAmrDec.so|df5f92ccab35f29f64885c369b286fc463738cb8
vendor/lib64/libOmxAmrwbplusDec.so|36582ff7db2367d93a7b96feae74f1e955f2f4c0
vendor/lib64/libOmxApeDec.so|e6236fd222b4327fea7f279c8c16d0464ae832d9
vendor/lib64/libOmxApeDecSw.so|0c597c5ceb031322f2b6d8472c1c946ec4aabdea
vendor/lib64/libOmxEvrcDec.so|e4d98d61ad8588956b7f4f937dd720164d584f7e
vendor/lib64/libOmxG711Dec.so|fc5694a0aec0091bf64fea7bca3515d7059a1236
vendor/lib64/libOmxQcelp13Dec.so|65952f3680f9865ea601de764037637d6ee8c990
vendor/lib64/libOmxSwVdec.so|f943053bac4801df2ddee447873c7df692188779
vendor/lib64/libOmxSwVencMpeg4.so|74a9c6ce43ba1094666ec18602a378b3b68e2d1c
vendor/lib64/libOmxVpp.so|d773cc27df9fbd571e96ab103bcb52b2070dbfe3
vendor/lib64/libOmxWmaDec.so|e85da560e764f1e37123e6926047579a3ae9afa4
vendor/lib64/libswvdec.so|ae1f55c7094e2a006e28dcfb0f2b9c32634fb849

# Neural Networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hvx.so

# Oppo
odm/etc/init/init.network.rc
odm/lib64/vendor.oplus.hardware.appradio@1.0.so
odm/lib64/vendor.oplus.hardware.ims@1.0.so
odm/lib64/vendor.oplus.hardware.radio@1.0.so

# Peripheral Manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib/libspcom.so
vendor/lib64/libperipheral_client.so
vendor/lib64/libspcom.so

# Power-off Alarm (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/app/PowerOffAlarm/PowerOffAlarm.apk|4dde74329bafbc055baa30043d778f876466a6a8

# Power-off Alarm (vendor)
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# QMI (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/etc/permissions/qti_libpermissions.xml|593bcb72cce68ceb0a70f50bcae7d460114e7c62
system_ext/etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0

# QMI (vendor)
vendor/bin/irsc_util
vendor/etc/sec_config
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqcmaputils.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so

# RIL (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system_ext/app/QtiTelephonyService/QtiTelephonyService.apk|6649715fb5d956ca7e92a747dc6e73a24f3c025e
system_ext/etc/permissions/qcrilhook.xml|30397e293b2c40e6b7a1d11c2a615cdd05de625a
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml|a7e114ea1e6909685ce49717a2b5b66d8275d419
system_ext/framework/qcrilhook.jar|d9778a3f8da09bf25c4905fb4e5d0fd7310f1f42
system_ext/framework/qti-telephony-common.jar|6f4a92b0ee9c915f6bf59956aa407218428b74c3
system_ext/priv-app/ims/ims.apk|051966067092b9f35e4ee5b3d06003fe08d1399c
system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|0683bd5ee5b9d34da4a55fefa515d676c7f8f9a4

# RIL (vendor)
vendor/app/IWlanService/IWlanService.apk
vendor/bin/hw/qcrild
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/ks
vendor/bin/netmgrd
vendor/bin/pd-mapper
vendor/bin/port-bridge
vendor/bin/qrtr-cfg
vendor/bin/qrtr-lookup
vendor/bin/qrtr-ns
vendor/bin/qti
vendor/bin/rmt_storage
vendor/bin/ssgtzd
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/ipacm-diag.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrild.rc
vendor/etc/init/vendor.qti.rmt_storage.rc
vendor/etc/init/vendor.qti.tftp.rc
vendor/etc/seccomp_policy/atfwd@2.0.policy
vendor/etc/ssg/ta_config.json
vendor/etc/ssg/tz_whitelist.json
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libnetmgr_nr_fusion.so
vendor/lib/libnetmgr_rmnet_ext.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libqcrilFramework.so
vendor/lib/libqcrildatactl.so
vendor/lib/libqrtr.so
vendor/lib/libqsocket.so
vendor/lib/libril-qc-logger.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/lib/qcrild_librilutils.so
vendor/lib/qtimutex.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqcbor.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libqrtr.so
vendor/lib64/libqsocket.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-logger.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/qcrild_librilutils.so
vendor/lib64/qtibus.so
vendor/lib64/qtimutex.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.5.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql
vendor/radio/qcril_database/qcril.db

# Sensor Calibrate
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so

# Sensor Configs
odm/etc/sensor/config/alsps.json
odm/etc/sensor/config/holi_ak991x_0.json
odm/etc/sensor/config/holi_alsps.json
odm/etc/sensor/config/holi_bmi160_0.json
odm/etc/sensor/config/holi_lsm6ds3c_0.json
odm/etc/sensor/config/holi_mmc5603x_0.json
odm/etc/sensor/config/holi_mxg4300_0.json
odm/etc/sensor/sensor_config.json
vendor/etc/sensors/config/ak991x_dri_0.json
vendor/etc/sensors/config/ak991x_polling_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/bmi26x_0.json
vendor/etc/sensors/config/devinfo_0.json
vendor/etc/sensors/config/lsm6ds3c_0.json
vendor/etc/sensors/config/lsm6dsm_0.json
vendor/etc/sensors/config/mmc3530kj_0.json
vendor/etc/sensors/config/mmc5603nj_0.json
vendor/etc/sensors/config/sdm710_ak991x_0.json
vendor/etc/sensors/config/sdm710_ak991x_1.json
vendor/etc/sensors/config/sdm710_bmi160_0.json
vendor/etc/sensors/config/sdm710_default_sensors.json
vendor/etc/sensors/config/sdm710_irq.json
vendor/etc/sensors/config/sdm710_lsm6ds3c_0.json
vendor/etc/sensors/config/sdm710_lsm6dso_0.json
vendor/etc/sensors/config/sdm710_power_0.json
vendor/etc/sensors/config/sdm710_shtw2_0.json
vendor/etc/sensors/config/sdm710_stk2x2x_0.json
vendor/etc/sensors/config/sdm710_stk2x3x_0.json
vendor/etc/sensors/config/sdm710_stk3x3x_0.json
vendor/etc/sensors/config/sdm710_sx932x_0.json
vendor/etc/sensors/config/sdm710_tsl2540_0.json
vendor/etc/sensors/config/shtw2_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/stk2x2x_0.json
vendor/etc/sensors/config/stk2x3x_0.json
vendor/etc/sensors/config/stk3x3x_0.json
vendor/etc/sensors/config/sx932x_0.json
vendor/etc/sensors/config/tsl2540_0.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config

# Sensors
odm/lib/oplus.sensors.ssc.so
odm/lib64/oplus.sensors.ssc.so
vendor/bin/init.qcom.sensors.sh
vendor/bin/sensors.qti
vendor/etc/init/init.vendor.sensors.rc
vendor/etc/init/vendor.sensors.qti.rc
vendor/lib/libsensorcal.so
vendor/lib/libsensorslog.so
vendor/lib/libsnsapi.so
vendor/lib/libssc.so
vendor/lib/libssc_default_listener.so
vendor/lib/sensors.ssc.so
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/sensors.ssc.so

# Seccomp
vendor/etc/seccomp_policy/qti-systemd.policy

# Snapdragon Computer Vision Engine
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectSegmentation_stub.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so

# Soter
app/SoterService/SoterService.apk:vendor/app/SoterService/SoterService.apk
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# Touchpanel Firmware
odm/firmware/tp/18621/FW_OPPO_TP_NOFLASH_DSJM.img
odm/firmware/tp/18621/FW_OPPO_TP_NOFLASH_DSJM_FAE.img
odm/firmware/tp/18621/FW_OPPO_TP_NOFLASH_DSJM_TEST.img

# Thermal
vendor/bin/hw/android.hardware.thermal@2.0-service.qti
vendor/bin/thermal-engine
vendor/etc/init/android.hardware.thermal@2.0-service.qti.rc
vendor/etc/init/init_thermal-engine.rc
vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml
vendor/etc/thermal-engine.conf
vendor/lib/libthermalclient.so
vendor/lib64/libthermalclient.so

# Time Services
vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib/libtime_genoff.so
vendor/lib64/libtime_genoff.so

# Trusted Execution Environment Connector
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/libGPQTEEC_vendor.so
vendor/lib/libGPTEE_vendor.so
vendor/lib/libQTEEConnector_vendor.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/libGPQTEEC_vendor.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so

# Trusted User Interface
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so

# VPP - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/bin/vppservice|555301b19a86374900159423c88efd7bd9cea2f9
vendor/etc/configstore/vpp.configstore.xml|d5095f33c326017a21fff186d19a2ce146b85d94
vendor/etc/init/vppservice.rc|9daea1a00124d65ecb6978936785273edb74a8ed
vendor/etc/system_properties.xml|402d4fd0ed7fc1bc7ba3ef7d866eb10288646a13
vendor/lib/libvppclient.so|3ec875c9813494878d3bbea32d65070fa68af0f1
vendor/lib/libvpphvx.so|a3869a611414316250b71be42b69638c31e9a8f9
vendor/lib/libvpplibrary.so|c7c2e2a64ef4a1d4d4103130835da94f58eb2f4b
vendor/lib/vendor.qti.hardware.vpp@1.1.so|8df356bc93951b2072590ff17c5d7af08b4e8299
vendor/lib/vendor.qti.hardware.vpp@1.2.so|edd5e3b33c51c31c8e9e54912269e893c4e3c730
vendor/lib64/libvppclient.so|3cf0dc7ce3fa3adf9d05e674e3359fadd02a730c
vendor/lib64/libvpphvx.so|e1cfc643118f32a73d45c78929edc9815705229d
vendor/lib64/libvpplibrary.so|3cdb980f51d0c0eecdb878eb869102c038b2f803
vendor/lib64/vendor.qti.hardware.vpp@1.1.so|f7769685d9c0c74f8c8419db028a5d5c3f65a9da
vendor/lib64/vendor.qti.hardware.vpp@1.2.so|ca1906012d0ab6dc9048aa49703833512308e6cf

# WiFi
vendor/bin/cnss-daemon

# WiFi Display (system) - from LA.QSSI.14.0.r1-10000.01-qssi.0
system/framework/WfdCommon.jar|08bf9850ac45396fe753e208c4d63ec43389dce2
system_ext/bin/wfdservice|400d123df78c1ed2e9643ff3ddf5ee5748f954fe
system_ext/etc/init/wfdservice.rc|907def8565d8f91f531ca7dfad880af05d540b0c
system_ext/etc/permissions/wfd-system-ext-privapp-permissions-qti.xml|10dcd4e58f0652d800d48ae5b76e4fab43fda214
system_ext/etc/seccomp_policy/wfdservice.policy|37994de64d6bd127898bd556cd614db459fe07ec
system_ext/etc/wfdconfigsink.xml|cb78df66948314a75080a4161321fb3111a0785a
system_ext/lib/libmmosal.so|9cfaa2338ce8c803f8c7ca12de271b9ffbbeb737
system_ext/lib/libmmparser_lite.so|5fdac5ec7c931e199f8d59195fc3c152e2042c79
system_ext/lib/libmmrtpdecoder.so|4fc76315f11ff5fe416f36b66c9422ef05eae182
system_ext/lib/libmmrtpencoder.so|0fa2096eec29eec395f6bd88d7d1049a127e090c
system_ext/lib/libwfdavenhancements.so|e3286f04422f2e21ff84e274adcd0fb2e40563b8
system_ext/lib/libwfdclient.so|a9639d9f269880700bac6fc06e8302702fb0ab32
system_ext/lib/libwfdcommonutils.so|b738182e77f3e7faf72460f09ebdfca7de5e0c23
system_ext/lib/libwfdconfigutils.so|18ce53a87c1b05a3322454e4615b5a4f1b179b21
system_ext/lib/libwfddisplayconfig.so|f46fe63fb3d58c143dc92741a962167af3d8b928
system_ext/lib/libwfdmminterface.so|5844114d7cc823090a70fe4f44cbda0ddf585ebd
system_ext/lib/libwfdmmsink.so|23fb5c836fc06865b229c30b46998e41c0624dac
system_ext/lib/libwfdmmsrc_system.so|0adfc69a5560158f3a6803ba720acc795d6d05dc
system_ext/lib/libwfdrtsp.so|afd69963c2bd59bdb3ff23e01710c61ed90c5d87
system_ext/lib/libwfdservice.so|07e6d0e00393a8c068f75b46531d2e75fdaebde2
system_ext/lib/libwfdsinksm.so|875171cc6ae534dd941eec1c87b78d5961e19c06
system_ext/lib/libwfduibcinterface.so|e90fa4920b010bd6ef2bd78c2d2644cbd0fcbffa
system_ext/lib/libwfduibcsink.so|91af548471c395a958e6155dd9be19cccbe482d3
system_ext/lib/libwfduibcsinkinterface.so|bc0e7dca28d1e5cbc6caf5bd5378f3e6db3b460c
system_ext/lib/libwfduibcsrc.so|a0b1c73015c449468db0d2776fdfcc56dfeee53b
system_ext/lib/libwfduibcsrcinterface.so|2e24ec6a075407664488b4214eef35cb2ca845f4
system_ext/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|b6a8e33a8a05c7150e86c2c311094f2809997992
system_ext/lib64/libmmosal.so|a1a2875522a7b4daf346bf26c66bcbc793c8810b
system_ext/lib64/libmmparser_lite.so|f4ceee2ec480bbfa55e76412a0fb19e6e38fbe9f
system_ext/lib64/libmmrtpdecoder.so|0da526d51135ea58236ab6bcc2d1b7484931df24
system_ext/lib64/libmmrtpencoder.so|fafe00d1ed3d691c6d2c2d963144218764cad5ae
system_ext/lib64/libwfdclient.so|0070b1e88cee6ebaf17dcb02c2706232cc087071
system_ext/lib64/libwfdcommonutils.so|14b3bd86703f2aca0abb1232d2304e626c1af644
system_ext/lib64/libwfdconfigutils.so|395c2803d43c076cb6919748882003a072bbe5a6
system_ext/lib64/libwfddisplayconfig.so|5fd7bf7abaedfe890442f88183c49755b25c39aa
system_ext/lib64/libwfdmminterface.so|3f16acefbe87741a5841c1c70cf74ff917299c4c
system_ext/lib64/libwfdmmsink.so|8150b750357b606475521b491f78d566673f9888
system_ext/lib64/libwfdnative.so|8bf340be3ee7aee7fc18a352358dc3ef727ab312
system_ext/lib64/libwfdrtsp.so|8181e44d7c1f722218fabd8fe3bf788454a3f586
system_ext/lib64/libwfdsinksm.so|c4d68ecbe0accd24296c18444e5a82b6a24be8d8
system_ext/lib64/libwfduibcinterface.so|dca32fe063bdba7ce3b131b16cf112b793ae03ad
system_ext/lib64/libwfduibcsink.so|63ea93b1a6aec75a294baf50007270807a819e21
system_ext/lib64/libwfduibcsinkinterface.so|39c123bd9a4d7a8fa317f8ed4d86972dcfab0423
system_ext/lib64/libwfduibcsrc.so|5557f3bd58c37b7e3b28e13f2f86d55930b14ab6
system_ext/lib64/libwfduibcsrcinterface.so|77cead9bf7b60384fe1e11dc2b25bd99af0b4608
system_ext/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so|e237883243c7c42768899f319beb57ea35a8dfa1
system_ext/priv-app/WfdService/WfdService.apk|b80767741f09d9a5bfcafb14a6221ea3b1bf248b

# WiFi Display (vendor) - from Nokia/Phoenix_00WW/PNX_sprout:11/RKQ1.200906.002/00WW_6_21F:user/release-keys
vendor/bin/wfdhdcphalservice|c7a2d70190d8a90a8ed326af0add5cf7c99d1ab6
vendor/bin/wfdvndservice|f61f0c364444e750920f57cb1f1cda3a21b0dbbd
vendor/bin/wifidisplayhalservice|414bb43e7f93d67d62ee7111ced4e55e065f6d8c
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc|c266f08783a17f6583e3f22c85e55b0c200442ea
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc|576ce4393b7746b77a230745aa9e9ee3bd31b17d
vendor/etc/init/wfdvndservice.rc|42e28fb8e0bf00620d7b9939b5bd3164ca671033
vendor/etc/seccomp_policy/wfdhdcphalservice.policy|a489ab323be4be2df3de9f84a6b5e6cef924f4c4
vendor/etc/seccomp_policy/wfdvndservice.policy|b46f0c22a1f9b65c6750205e161c0a3f84ac716b
vendor/etc/seccomp_policy/wifidisplayhalservice.policy|f113f27e0e301a18baf0ade08c23071a27c7dc52
vendor/lib/libFileMux_proprietary.so|e59edd4604a7c73147118161cab5b7ac6bb16c82
vendor/lib/libmm-hdcpmgr.so|417f6e3d7020fbe33925a4330e9edd4be7aadd08
vendor/lib/libmmosal.so|57185feced72009af2df1b09117702c9fae7182b
vendor/lib/libmmrtpdecoder_proprietary.so|9232f505ea8f0c1e9f81a049c583fba32a450d73
vendor/lib/libmmrtpencoder_proprietary.so|d8386b78c976d94867455c67dd10d63e8a343363
vendor/lib/libwfdcodecv4l2_proprietary.so|70a2900804160bc53bb19c11e81278ffde0c5fee
vendor/lib/libwfdcommonutils_proprietary.so|12990e068e9ecb8d435bbb1370083ee6ca2fe63d
vendor/lib/libwfdconfigutils_proprietary.so|1844d3b80f3a86605d566597bda285448be360c7
vendor/lib/libwfddisplayconfig_proprietary.so|fd73dda05415d2316eb46fb97635939a03107815
vendor/lib/libwfdhdcpcp.so|7f0aefaf7efe250aff192b4b309be08b8e799d0d
vendor/lib/libwfdhdcpservice_proprietary.so|80f7b95d883aafbdd66b2d72ea76ed2a9a8c21f4
vendor/lib/libwfdmminterface_proprietary.so|3eb3455633d5814a5d7cddb0d95f9d45b7c05db2
vendor/lib/libwfdmmservice_proprietary.so|d98b728661708e1c63819b42bb4d9a01fa94ec6b
vendor/lib/libwfdmmsrc_proprietary.so|2bbb574ed51e21a1eb70381cbf26558732fe3cec
vendor/lib/libwfdmodulehdcpsession.so|957fc3335cd7f77b84206c0c90290f7b7f196f0e
vendor/lib/libwfdrtsp_proprietary.so|13fed10a23969322562e2b88335738e7cace69a7
vendor/lib/libwfdsessionmodule.so|e5a6989cdaabcf5481ee529e6fd48b623479e88d
vendor/lib/libwfdsourcesession_proprietary.so|0732b86ffa78050b9b8a0ceaf50457734955eeae
vendor/lib/libwfdsourcesm_proprietary.so|27c3f75f5b764175e8bd9721578164836c6f4dfb
vendor/lib/libwfduibcinterface_proprietary.so|a722647a44d89d4aed1d89110b5c141069229759
vendor/lib/libwfduibcsink_proprietary.so|1fca8e9556d209377c1860b4d829bb71450cfce0
vendor/lib/libwfduibcsinkinterface_proprietary.so|64b802f12ffb30418a072d0ebf3c262a34c82e38
vendor/lib/libwfduibcsrc_proprietary.so|b78df6ab7acb850f2adb875ccecb1a3c3539f4d2
vendor/lib/libwfduibcsrcinterface_proprietary.so|91837ba6b6692e1d553ece3aa4469dd64f164a04
vendor/lib/libwfdutils_proprietary.so|cae4c266704da4ce15b59c13f57ccf8f1391b699
vendor/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|fdba1b3c11ace4b0415be4e5944cdb288cd35f58
vendor/lib/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so|044c6cfd4bc603e4aa372ab1a3d287a8d8e5fc48
vendor/lib64/libmmosal.so|e9fdb48163e92b089cea0c397723a8416436c272

# WiFi Display (vendor) - from lemonadep - TP1A.220624.003
vendor/etc/wfdconfig.xml|4f863ac9a71bafff8afc14e8fab26af979bbb1d6
