<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M 1.0297264,23.147643 C 0.8488922,23.052305 0.8376046,22.472641
0.8650884,14.692985 L 0.8945928,6.3406831 H 7.806266 14.71794 l
0.03335,0.6335927 c 0.05585,1.0615706 0.663037,0.9582768 -5.7774724,0.9828647 l
-5.5658829,0.021249 -0.028467,7.5334485 c -0.026326,6.967141 -0.042999,7.541143
-0.221761,7.635805 C 3.0428897,23.208443 2.6111131,23.25 2.0941484,23.25
1.5776377,23.25 1.1449599,23.20839 1.0297338,23.147643 Z m 18.9114346,0.04733 c
-0.08041,-0.02316 -2.213019,-1.68764 -4.739154,-3.698846 -2.526134,-2.011204
-4.623183,-3.67516 -4.66011,-3.697679 -0.03692,-0.02251 -0.56473,-0.438193
-1.1728976,-0.923723 L 8.2632386,13.991932 v -1.209389 c 0,-0.831455
0.042841,-1.240097 0.137091,-1.307651 0.1001297,-0.07177 1.0165178,-0.09865
3.3987144,-0.09969 3.629355,-0.0015 4.357914,-0.0661 5.57206,-0.493441
1.413232,-0.497416 2.424943,-1.3911815 2.826915,-2.4973524 0.101956,-0.2805618
0.174928,-0.8311123 0.174928,-1.3197396 0,-2.2629875 -1.632662,-3.7003676
-4.722748,-4.1578623 C 14.921166,2.7988721 13.705325,2.7786673
7.9393157,2.7786673 2.2040616,2.7786673 1.0723614,2.7600353 0.9609052,2.6637756
0.8765352,2.5909106 0.8400774,2.2988704 0.8612372,1.8653937 L
0.8945932,1.1819035 1.465805,1.1409615 c 0.314168,-0.022518 3.6814662,-0.021036
7.4828861,0.00329 7.7037599,0.049306 7.4659919,0.032773 9.3107669,0.64742
2.24908,0.7493557 3.792943,2.0983923 4.413105,3.8561989 0.338205,0.9586215
0.265293,2.4486858 -0.166214,3.3967462 -0.868238,1.9076104 -2.928643,3.2986214
-5.658525,3.8201544 -0.700921,0.133909 -1.38984,0.17724 -3.491514,0.219605
-1.866523,0.03763 -2.631241,0.08077 -2.663379,0.150232 -0.02478,0.0536
0.562234,0.570877 1.304508,1.149509 1.374934,1.071814 3.564101,2.793065
8.203749,6.450257 1.428386,1.125924 2.624363,2.096914 2.657727,2.157754
0.03337,0.06083 -0.01109,0.143187 -0.09878,0.182987 -0.167097,0.07583
-2.565961,0.09271 -2.818968,0.01983 z" />
</vector>
